export const en = {
    our_catalog: "Our catalog",
    add_to_cart: "add to cart",
    remove_item: "remove",
    nothing_adding_here: "Nothing adding here",
    total: "total",
    clear_cart: "clear cart",
    find: "find",
    add_cart: "add cart",
    search: "search",
    add: "add",
    log_in: "log in",
    english: "English",
    ukrainian: "Ukrainian",
    remove_all: "Remove all items from your shopping cart?",
    confirm: "confirm",
    cancel: "cancel",
    remove: "remove",
    loading: "Loading",
    login_form: "Login form",
    log_in_login: "Log in",
    name: "name",
    password: "password",
    search_here: "search here",
    title: "title",
    price: "price"
  };