export const uk = {
    our_catalog: "Наш каталог",
    add_to_cart: "додати до картки",
    remove_item: "видалити",
    nothing_adding_here: "нічого не додано",
    total: "загально",
    clear_cart: "очистити картку",
    find: "знайти",
    add_cart: "додати картку",
    search: "пошук",
    add: "додати",
    log_in: "увійти",
    english: "Англійська",
    ukrainian: "Українська",
    remove_all: "Видалити всі наявні елементи з корзини?",
    confirm: "підтвердити",
    cancel: "закрити",
    remove: "видалити",
    loading: "Загрузка",
    login_form: "Форма входу",
    log_in_login: "Увійти",
    name: "ім'я",
    password: "пароль",
    search_here: "шукати тут",
    title: "заголовок",
    price: "ціна"
  };